2019/05/13 17:17:41 readbody ok
"data"&main.PushEvent{
  After:       "4d23e9d12a1b11510adbd85dc856040ef8220e68",
  Before:      "641162a62c973a4f48c9f726e46ffb8006950645",
  CheckoutSha: "4d23e9d12a1b11510adbd85dc856040ef8220e68",
  Commits:     []struct { Added []string "json:\"added\""; Author struct { Email string "json:\"email\""; Name string "json:\"name\"" } "json:\"author\""; ID string "json:\"id\""; Message string "json:\"message\""; Modified []string "json:\"modified\""; Removed []string "json:\"removed\""; Timestamp time.Time "json:\"timestamp\""; URL string "json:\"url\"" }{
    struct { Added []string "json:\"added\""; Author struct { Email string "json:\"email\""; Name string "json:\"name\"" } "json:\"author\""; ID string "json:\"id\""; Message string "json:\"message\""; Modified []string "json:\"modified\""; Removed []string "json:\"removed\""; Timestamp time.Time "json:\"timestamp\""; URL string "json:\"url\"" }{
      Added:  []string{},
      Author: struct { Email string "json:\"email\""; Name string "json:\"name\"" }{
        Email: "wenzhenglin@haodai.net",
        Name:  "wenzhenglin",
      },
      ID:       "4d23e9d12a1b11510adbd85dc856040ef8220e68",
      Message:  "Update helo-test1 event10",
      Modified: []string{
        "helo-test1",
      },
      Removed:   []string{},
      Timestamp: 2019-05-13 17:17:56 Local,
      URL:       "http://g.haodai.net/wenzhenglin/test/commit/4d23e9d12a1b11510adbd85dc856040ef8220e68",
    },
  },
  EventName:  "push",
  Message:    "",
  ObjectKind: "push",
  Project:    struct { AvatarURL string "json:\"avatar_url\""; CiConfigPath string "json:\"ci_config_path\""; DefaultBranch string "json:\"default_branch\""; Description string "json:\"description\""; GitHTTPURL string "json:\"git_http_url\""; GitSSHURL string "json:\"git_ssh_url\""; Homepage string "json:\"homepage\""; HTTPURL string "json:\"http_url\""; ID int "json:\"id\""; Name string "json:\"name\""; Namespace string "json:\"namespace\""; PathWithNamespace string "json:\"path_with_namespace\""; SSHURL string "json:\"ssh_url\""; URL string "json:\"url\""; VisibilityLevel int "json:\"visibility_level\""; WebURL string "json:\"web_url\"" }{
    AvatarURL:         "",
    CiConfigPath:      "",
    DefaultBranch:     "master",
    Description:       "test",
    GitHTTPURL:        "http://g.haodai.net/wenzhenglin/test.git",
    GitSSHURL:         "git@g.haodai.net:wenzhenglin/test.git",
    Homepage:          "http://g.haodai.net/wenzhenglin/test",
    HTTPURL:           "http://g.haodai.net/wenzhenglin/test.git",
    ID:                290,
    Name:              "test",
    Namespace:         "wenzhenglin",
    PathWithNamespace: "wenzhenglin/test",
    SSHURL:            "git@g.haodai.net:wenzhenglin/test.git",
    URL:               "git@g.haodai.net:wenzhenglin/test.git",
    VisibilityLevel:   20,
    WebURL:            "http://g.haodai.net/wenzhenglin/test",
  },
  ProjectID:  290,
  Ref:        "refs/heads/feature1",
  Repository: struct { Description string "json:\"description\""; GitHTTPURL string "json:\"git_http_url\""; GitSSHURL string "json:\"git_ssh_url\""; Homepage string "json:\"homepage\""; Name string "json:\"name\""; URL string "json:\"url\""; VisibilityLevel int "json:\"visibility_level\"" }{
    Description:     "test",
    GitHTTPURL:      "http://g.haodai.net/wenzhenglin/test.git",
    GitSSHURL:       "git@g.haodai.net:wenzhenglin/test.git",
    Homepage:        "http://g.haodai.net/wenzhenglin/test",
    Name:            "test",
    URL:             "git@g.haodai.net:wenzhenglin/test.git",
    VisibilityLevel: 20,
  },
  TotalCommitsCount: 1,
  UserAvatar:        "http://g.haodai.net/uploads/-/system/user/avatar/75/avatar.png",
  UserEmail:         "wenzhenglin@haodai.net",
  UserID:            75,
  UserName:          "wenzhenglin",
  UserUsername:      "wenzhenglin",
}got push event
"modified"[]string{
  "helo-test1",
}commits: 1
(string) (len=8) "details:"
([]struct { Added []string "json:\"added\""; Author struct { Email string "json:\"email\""; Name string "json:\"name\"" } "json:\"author\""; ID string "json:\"id\""; Message string "json:\"message\""; Modified []string "json:\"modified\""; Removed []string "json:\"removed\""; Timestamp time.Time "json:\"timestamp\""; URL string "json:\"url\"" }) (len=1 cap=4) {
 (struct { Added []string "json:\"added\""; Author struct { Email string "json:\"email\""; Name string "json:\"name\"" } "json:\"author\""; ID string "json:\"id\""; Message string "json:\"message\""; Modified []string "json:\"modified\""; Removed []string "json:\"removed\""; Timestamp time.Time "json:\"timestamp\""; URL string "json:\"url\"" }) {
  Added: ([]string) {
  },
  Author: (struct { Email string "json:\"email\""; Name string "json:\"name\"" }) {
   Email: (string) (len=22) "wenzhenglin@haodai.net",
   Name: (string) (len=11) "wenzhenglin"
  },
  ID: (string) (len=40) "4d23e9d12a1b11510adbd85dc856040ef8220e68",
  Message: (string) (len=25) "Update helo-test1 event10",
  Modified: ([]string) (len=1 cap=4) {
   (string) (len=10) "helo-test1"
  },
  Removed: ([]string) {
  },
  Timestamp: (time.Time) 2019-05-13 17:17:56 +0800 CST,
  URL: (string) (len=84) "http://g.haodai.net/wenzhenglin/test/commit/4d23e9d12a1b11510adbd85dc856040ef8220e68"
 }
}
2019/05/13 17:17:41 endok
2019/05/13 17:17:41 readbody ok
"data"&main.RepositoryUpdateEvent{
  Changes: []struct { After string "json:\"after\""; Before string "json:\"before\""; Ref string "json:\"ref\"" }{
    struct { After string "json:\"after\""; Before string "json:\"before\""; Ref string "json:\"ref\"" }{
      After:  "4d23e9d12a1b11510adbd85dc856040ef8220e68",
      Before: "641162a62c973a4f48c9f726e46ffb8006950645",
      Ref:    "refs/heads/feature1",
    },
  },
  EventName: "repository_update",
  Project:   struct { AvatarURL string "json:\"avatar_url\""; CiConfigPath string "json:\"ci_config_path\""; DefaultBranch string "json:\"default_branch\""; Description string "json:\"description\""; GitHTTPURL string "json:\"git_http_url\""; GitSSHURL string "json:\"git_ssh_url\""; Homepage string "json:\"homepage\""; HTTPURL string "json:\"http_url\""; ID int "json:\"id\""; Name string "json:\"name\""; Namespace string "json:\"namespace\""; PathWithNamespace string "json:\"path_with_namespace\""; SSHURL string "json:\"ssh_url\""; URL string "json:\"url\""; VisibilityLevel int "json:\"visibility_level\""; WebURL string "json:\"web_url\"" }{
    AvatarURL:         "",
    CiConfigPath:      "",
    DefaultBranch:     "master",
    Description:       "test",
    GitHTTPURL:        "http://g.haodai.net/wenzhenglin/test.git",
    GitSSHURL:         "git@g.haodai.net:wenzhenglin/test.git",
    Homepage:          "http://g.haodai.net/wenzhenglin/test",
    HTTPURL:           "http://g.haodai.net/wenzhenglin/test.git",
    ID:                290,
    Name:              "test",
    Namespace:         "wenzhenglin",
    PathWithNamespace: "wenzhenglin/test",
    SSHURL:            "git@g.haodai.net:wenzhenglin/test.git",
    URL:               "git@g.haodai.net:wenzhenglin/test.git",
    VisibilityLevel:   20,
    WebURL:            "http://g.haodai.net/wenzhenglin/test",
  },
  ProjectID: 290,
  Refs:      []string{
    "refs/heads/feature1",
  },
  UserAvatar: "/uploads/-/system/user/avatar/75/avatar.png",
  UserEmail:  "wenzhenglin@haodai.net",
  UserID:     75,
  UserName:   "wenzhenglin",
}2019/05/13 17:17:41 endok
